# ledcontroller-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/github/se7_kn8/lighting_control/: LightingControl.kt  MainActivity.kt  Util.kt
app/src/main/java/com/github/se7_kn8/lighting_control/entity/: Color.kt  State.kt
app/src/main/java/com/github/se7_kn8/lighting_control/fragment/: GpioControlFragment.kt  HomeFragment.kt  ModeFragment.kt  StaticColorFragment.kt
app/src/main/java/com/github/se7_kn8/lighting_control/repo/: GpioControlRepository.kt  LightingControlRepository.kt
app/src/main/java/com/github/se7_kn8/lighting_control/service/: ControlService.kt  LightingControlService.kt
app/src/main/java/com/github/se7_kn8/lighting_control/viewmodel/: ErrorViewModel.kt  GpioControlViewModel.kt  HomeViewModel.kt  ModeViewModel.kt  ObservableViewModel.kt  StaticColorViewModel.kt
app/src/main/res/drawable/: ic_cloud_done_24dp.xml  ic_done_24dp.xml  ic_highlight_24dp.xml  ic_highlight_off_24dp.xml  ic_play_arrow_24dp.xml  ic_restore_24dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_gpio_control.xml  fragment_home.xml  fragment_mode.xml  fragment_static_color.xml
app/src/main/res/menu/: menu_static_color.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
