<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.se7_kn8.lighting_control.viewmodel.StaticColorViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/rgb"
                app:layout_constraintBottom_toBottomOf="@+id/switch_color_space"
                app:layout_constraintEnd_toStartOf="@+id/switch_color_space"
                app:layout_constraintTop_toTopOf="@+id/switch_color_space" />

            <TextView
                android:id="@+id/text_hsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/hsv"
                app:layout_constraintBottom_toBottomOf="@+id/switch_color_space"
                app:layout_constraintStart_toEndOf="@+id/switch_color_space"
                app:layout_constraintTop_toTopOf="@+id/switch_color_space" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_color_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="@={viewModel.isHSV}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@{viewModel.androidColor}"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_color_space"
                tools:cardForegroundColor="@color/colorAccent">


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/color_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone"
                    android:visibility="@{viewModel.isHSV ? android.view.View.GONE : android.view.View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:max="255"
                        android:onProgressChanged="@{viewModel::updateRed}"
                        android:progress="@{viewModel.color.r}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{@string/red(viewModel.color.r)}"
                        tools:layout_editor_absoluteX="0dp"
                        tools:text="Red: 123" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:max="255"
                        android:onProgressChanged="@{viewModel::updateGreen}"
                        android:progress="@{viewModel.color.g}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{@string/green(viewModel.color.g)}"
                        app:layout_constraintTop_toBottomOf="@+id/green_seek"
                        tools:layout_editor_absoluteX="16dp"
                        tools:text="Green: 231" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:max="255"
                        android:onProgressChanged="@{viewModel::updateBlue}"
                        android:progress="@{viewModel.color.b}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{@string/blue(viewModel.color.b)}"
                        tools:layout_editor_absoluteX="0dp"
                        tools:text="Blue: 213" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isHSV ? android.view.View.VISIBLE : android.view.View.GONE}">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:max="3600"
                        android:onProgressChanged="@{viewModel::updateHue}"
                        android:progress="@{viewModel.color.getHue()}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{@string/hue(viewModel.color.getHue() / 10)}"
                        tools:layout_editor_absoluteX="0dp"
                        tools:text="Hue: 123°" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:max="1000"
                        android:onProgressChanged="@{viewModel::updateSaturation}"
                        android:progress="@{viewModel.color.getSaturation()}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{@string/saturation(viewModel.color.getSaturation() / 10)}"
                        app:layout_constraintTop_toBottomOf="@+id/green_seek"
                        tools:layout_editor_absoluteX="16dp"
                        tools:text="Saturation: 55%" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:max="1000"
                        android:onProgressChanged="@{viewModel::updateValue}"
                        android:progress="@{viewModel.color.getColorValue()}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{@string/value(viewModel.color.getColorValue() / 10)}"
                        tools:layout_editor_absoluteX="0dp"
                        tools:text="Value: 55%" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{viewModel::onSend}"
                android:text="@string/send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>